<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Chart.js </title>

   <!-- import plugin script -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
   <!-- https://pythonspot.com/flask-and-great-looking-charts-using-chart-js/ -->
   <style>
   body, html {
     height: 100%;
     margin: 0;
   }
   .bg {
     /* The image used */
     background-image: url(/static/nestv2.png);

     /* Full height */
     height: 100%;

     /* Center and scale the image nicely */
     /* background-position: center; */
     background-repeat: no-repeat;
     background-size: cover;

   }
 .tv-screen {
     background-color: #00b0fe;
     height: 90%;
     width: 80%;
     position: absolute;
     margin: 0 auto;
     top: 50px;
     left: 85px;

   }
   #cash_chart {
     position: absolute;
   }
   .cash-heading {
     position: absolute;
     top: 10px;
     right: 250px;
   }

   .move-arrow {
     display: block;
     -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
     height: 50px;
     width: 60px;
   }

   </style>

</head>
<body>
  <div class="bg">
    <div class="tv-screen">
      <div class="inner-tv-screen">
        <a href="{{ url_for('main') }}"><img class="move-arrow" src="/static/move-arrow.png" /></a>
        <!-- bar chart canvas element -->
        <h1>Bitcoins Owned</h1>

        <canvas id="chart" width="600" height="500"></canvas>
        <h1 class="cash-heading">CASH</h1>
          <canvas id="cash_chart" width="500" height="500"></canvas>



      </div>

    </div>



  </div>


<script>
//Script found at https://pythonspot.com/flask-and-great-looking-charts-using-chart-js/
   // bar chart data
   var barData = {
   labels : [{% for item in labels %}
                  "{{item}}",
              {% endfor %}],
   datasets : [
      {
            fillColor: "rgba(0, 0, 252, 1)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            bezierCurve : false,
            data : [{% for item in values %}
                      {{item}},
                    {% endfor %}]
      }]
   }

    Chart.defaults.global.animationSteps = 50;
    Chart.defaults.global.tooltipYPadding = 16;
    Chart.defaults.global.tooltipCornerRadius = 0;
    Chart.defaults.global.tooltipTitleFontStyle = "normal";
    Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
    Chart.defaults.global.animationEasing = "easeOutBounce";
    Chart.defaults.global.responsive = false;
    Chart.defaults.global.scaleLineColor = "black";
    Chart.defaults.global.scaleFontSize = 16;

   // get bar chart canvas
   var mychart = document.getElementById("chart").getContext("2d");

   steps = 10
   max = 30
   // draw bar chart
   var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : true,
        scaleShowLabels: true,
        bezierCurve: false,
        labelString: 'dsfdsfsd'

   });

   // bar chart data
   var barData = {
   labels : [{% for item in cash_labels %}
                  "{{item}}",
              {% endfor %}],
   datasets : [
      {
            fillColor: "rgba(0, 0, 252, 1)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            bezierCurve : false,
            data : [{% for item in cash_values %}
                      {{item}},
                    {% endfor %}]
      }]
   }

    Chart.defaults.global.animationSteps = 50;
    Chart.defaults.global.tooltipYPadding = 16;
    Chart.defaults.global.tooltipCornerRadius = 0;
    Chart.defaults.global.tooltipTitleFontStyle = "normal";
    Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
    Chart.defaults.global.animationEasing = "easeOutBounce";
    Chart.defaults.global.responsive = false;
    Chart.defaults.global.scaleLineColor = "black";
    Chart.defaults.global.scaleFontSize = 16;

   // get bar chart canvas
   var mychart = document.getElementById("cash_chart").getContext("2d");

   steps = 10
   max = 60000
   // draw bar chart
   var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : true,
        scaleShowLabels: true,
        bezierCurve: false,

   });


</script>

</body>
</html>
