<!-- ./templates/currencies.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crypto Table</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='simulator.css')}}" />

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* NES TV IMAGE */
    background-image: url(/static/nestv2.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .tv-screen {
    background-color: #00b0fe;
    height: 90%;
    width: 80%;
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 85px;

  }

  @font-face {
    font-family: pix;
    src: url(/static/NESFont.ttf);
  }
  body {
    font-family: pix;
  }
  body {
    background-color: #000000;
    color: black;
  }
  #cc-table {
    margin: 0 auto;
    width: 100%;
    padding: 10px;
  }
  #cc-table td {
    text-align: center;
    padding: 10px;
    font-family: pix;
  }
  #cc-table th {
    padding-bottom: 30px;
    color: #F83800;
  }
  #cc-table td:hover {
    color: #A81000;
  }
  form {
    float: right;
  }
  select {
    display: block;
    margin-bottom: 15px;
  }
  table {
    background-color: #00b0fe;
    border: 10px solid #0000FC;
    border-radius: 2%;
  }
  .table-form-cell {
    display: inline-block;

  }
  .hidden {
    visibility: hidden;
  }
  .move-arrow {
    width: 100px;
    height: 100px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

  }
  .move-arrow:hover {
    border: 2px solid red;
  }
  .inner-tv-screen {
    padding-left: 20px;
    padding-right: 20px;
  }




  </style>

</head>
<body>
  <div class="bg">
    <div class="tv-screen">
      <div class="inner-tv-screen">
        <h1 class="title is-6" id="b_price">{{bitcoinprice}}</h1>
        <h1><span class="cash-heading">CASH:</span> {{cash_amt_formatted}}</h1>
        <div class="table-background">
          <h1>SELECT A <span class="highlight-word-orange">CRYPTOCURRENCY</span> TO BUY.</h1>

          <table id="cc-table">
            <th>
              STOCK
            </th>
            <th>
              PRICE
            </th>
            <th>
              # COINS OWNED
            </th>

            <!-- Bitcoin Table Info -->
            <tr>
              <td id="bitcoin-table-name">
                BITCOIN (BTC)
              </td>
              <td id="bitcoin-table-price">
                {{current_btc_price_formatted}}
              </td>
              <td>
                {{btc_amt}}
              </td>
              <td class="table-form-cell">
                <form name="text" method="POST" action="/buy">
                  <input name="buy_coins">
                  <input type="submit" value="bitcoin" class="hidden">
                </form>
              </td>
            </tr>

</table>
</div>
<a href="{{ url_for('main') }}"><img class="move-arrow" src="/static/move-arrow.png" /></a>



</div>

</div>



</div>

</body>
</html>
