<!-- ./templates/sell.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SELL</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='simulator.css')}}" />

  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: pix;
  }

  .bg {
    background-image: url(/static/nestv2.png);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;

  }
  .tv-screen {
    background-color: #00b0fe;
    height: 90%;
    width: 80%;
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 85px;

  }

  @font-face {
    font-family: pix;
    src: url(/static/NESFont.ttf);
  }

  #cc-table {
    margin: 0 auto;
    width: 100%;
  }
  #cc-table td {
    text-align: center;
    padding: 10px;
    font-family: pix;
  }
  #cc-table th {
    padding-bottom: 30px;
    color: #F83800;
  }
  .currency-row:hover {
    color: #A81000;
  }
  form {
    float: right;
  }
  select {
    display: block;
    margin-bottom: 15px;
  }
  table {
    border: 10px solid #0000FC;
    border-radius: 2%;
  }
  .table-form-cell {
    display: inline-block;

  }
  .hidden {
    visibility: hidden;
  }
  .move-arrow {
    width: 100px;
    height: 100px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

  }
  .move-arrow:hover {
    border: 2px solid red;
  }
  .inner-tv-screen {
    padding: 20px;
  }





  </style>

</head>
<body>
  <div class="bg">
    <div class="tv-screen">
      <div class="inner-tv-screen">
        <div class="table-background">
          <h1>SELECT A <span class="highlight-word-orange">CRYPTOCURRENCY</span> TO SELL.</h1>
          <h1><span id="profit-loss">CURRENT PROFIT/LOSS:</span> {{current_profit_loss}}</h1>
          <table id="cc-table">
            <th>
              CURRENCY
            </th>
            <th>
              AMT
            </th>
            <th>
              CURRENT PRICE
            </th>

            <tr class="currency-row">
              <td>
                BTC
              </td>
              <td>
                {{ users_currencies }}
              </td>
              <td id="current-btc-price">
                {{ current_prices[0] }}

              </td>
              <td class="table-form-cell">
                <form name="text" method="POST" action="/confirmsell">
                  <input name="sell_coins">
                  <input type="submit" value="bitcoin" class="hidden">
                </form>
              </td>
            </tr>




          </table>
        </div>


        <a href="{{ url_for('main') }}"><img class="move-arrow" src="/static/move-arrow.png" /></a>



      </div>

    </div>



  </div>



  <script type="text/javascript">
  //Turn color of the profit and loss green or red depending on a profit or loss, respectively.
  if ({{current_profit_loss}} > 0) {
    document.getElementById('profit-loss').style.color = 'green'
  } else {
    document.getElementById('profit-loss').style.color = 'red'
  }
  </script>
</body>
</html>
