<!-- ./templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url(/static/nestv2.png);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;

    }
  .tv-screen {
      background-color: #00b0fe;
      height: 90%;
      width: 80%;
      position: absolute;
      margin: 0 auto;
      top: 50px;
      left: 85px;

    }

    @font-face {
      font-family: pix;
      src: url(/static/NESFont.ttf);
    }
    body {
      font-family: pix;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #000000;
      height: 100%;
      width: 100%;
    }
    #dialog {
      color: black;
      font-weight: bold;
    }



    #dialog {
      color: black;
      font-weight: bold;
    }

    </style>
</head>
<body>
  <div class="bg">
    <div class="tv-screen">
      <div class="inner-tv-screen">

        <div class="buy-box">
          <div class="buy-box-inner">
          <h1>
            <div id="dialog"></div>
            <!-- BOUGHT {{amount}} {{coin_name}}(s) FOR {{total_cost}} -->
          </h1>
            <a href="{{ url_for('sellcoins') }}">BACK TO SELL</a>
          </div>
        </div>

      </div>

    </div>



  </div>




    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
    <!-- import Pusher-js library -->
    <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
    <script type="text/javascript">
    var dialogs = ['{{message}}'],
    initial = 0;
    individual = dialogs[initial].split('');



    function createDiag ( dialog ) {

    for(i = 0; i < dialog.length; i++) {
    (function(i){

      setTimeout(function(){
        $('#dialog').text($('#dialog').text() +   dialog[i]);
        if (i == dialog.length-1 ) {
          Mousetrap.bind('enter', function() {
            if (dialogs[initial+1]) {
              $('#dialog').text('');
              initial += 1;
              individual = dialogs[initial].split('');
              createDiag( individual );
            }
          });
        }
      }, 50*i);

    }(i));

    }

    }

  createDiag( individual );
      // connect to Pusher
      // const pusher = new Pusher('d0fbb6934c4ec3d8a001', {
      //   cluster: 'us2', // gotten from Pusher app dashboard
      //   encrypted: true // optional
      // });
      // // subscribe to crypto channel
      // const channel = pusher.subscribe('crypto');
      // // listen for relevant events
      //
      //
      // channel.bind('data-updated', data => {
      //   if !cointest:
      //     const cointest = data.btc_price;
      //     document.getElementById('stocktest').innerHTML = cointest;
      //
      //
      //     // const graph = JSON.parse(data.graph);
      //     // Plotly.newPlot('price_chart', graph, {showLink: false});
      //     // const bar_chart = JSON.parse(data.bar_chart);
      //     // Plotly.newPlot('market_cap_chart', bar_chart);
      //     // document.getElementById('bitcoin-table-price').innerHTML =  "$" + data.btc_price;
      //     // document.getElementById('m_left').innerHTML = "Budget: " + "$" + data.money_left;
      //     // document.getElementById('litecoin-table-price').innerHTML = "$" + data.ltc_price;
      //     // document.getElementById('doge-table-price').innerHTML = "$" + data.doge_price;
      //
      //
      //
      // });






    </script>
</body>
</html>
