<!-- ./templates/stats.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stats</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"> -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='simulator.css')}}" />
  <style>
  @font-face {
    font-family: pix;
    src: url(/static/NESFont.ttf);
  }
  body, html {
    height: 100%;
    margin: 0;
    font-family: pix;
    font-size: 12px;
  }


  .bg {
    /* The image used */
    background-image: url(/static/nestvblue.png);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;

  }
.tv-screen {
    background-color: #3CBCFC;
    height: 90%;
    width: 80%;
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 85px;

  }
  .money {
    float: left;
  }
  .dates {
    float: right;
  }
  .btcs {
    float: left;
    padding-left: 200px;
  }
  #profit-loss {
    color: black;
  }
  .inner-tv-screen {
    padding-left: 20px;
    padding-right: 20px;
  }
  .move-arrow {
    display: block;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }


  </style>
</head>
<body>
  <div class="bg">
    <div class="tv-screen">
      <div class="inner-tv-screen">

        <h1><span class="orange-highlight">CURRENT BITCOIN AMT:</span> {{bitcoins}}</h1>
        <h1><span class="orange-highlight">BITCOINS (BTC) VALUE:</span> {{bit_value_formatted}}</h1>
        <h1 id="starting/current"><span class="orange-highlight">STARTING/CURRENT CASH:</span> $25,000/{{current_cash}}</h1>
        <a href="{{ url_for('menu') }}"><img class="move-arrow" src="/static/move-arrow.png" /></a>


        <div class="money">
          <h1><span class="other-highlight">MONEY</span></h1>


          {% for money in cash %}


          <p>
            {{money}}
          </p>


          {% endfor %}
        </div>



        <div class="dates">
          <h1><span class="other-highlight">DATES</span></h1>




          {% for date in dates %}
          <p>
            {{date}}
          </p>

          {% endfor %}
        </div>

        <div class="btcs">
          <h1><span class="other-highlight">BITCOIN AMT</span></h1>


          {% for btc in btcs %}
          <p>
            {{btc}}
          </p>
          {% endfor %}
        </div>







      </div>

    </div>



  </div>



  <script>
  if ({{profitLoss}} < 0) {
    document.getElementById('profit-loss').style.color = 'red';
  } else {
    document.getElementById('profit-loss').style.color = 'green';
  }


  </script>
</body>
</html>
