<!-- ./templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoLiveChart!</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
    <style>
    html {
      cursor: url(static/Cursor.png), auto;

    }
    @font-face {
      font-family: pix;
      src: url(/static/NESFont.ttf);
    }
        .chart {
            height: 800px;
        }
        body {
          background-color: black;
          font-family: pix;
          cursor: url(static/Cursor.png), auto;
        }
        img {

          cursor: url(static/Cursor.png), auto;
        }
        img:hover {
          border: 5px solid #0058F8;
        }
        .img-labels {
          color: white;
        }
    </style>
</head>
<body>
  <a href="{{ url_for('ctable') }}"><img src="/static/report.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    BUY COINS
  </p>

  <a href="{{ url_for('index') }}"><img src="/static/chart.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    CHECK CHARTS
  </p>

  <a href="{{ url_for('index') }}"><img src="/static/clock.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    CLOCK
  </p>
  <a href="{{ url_for('logout') }}"><img src="/static/chart.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    LOGOUT
  </p>
  <a href="{{ url_for('index') }}"><img src="/static/chart.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    HOMEPAGE
  </p>

  <a href="{{ url_for('sellcoins') }}"><img src="/static/chart.png" width="125px" height="125px"/></a>
  <p class="img-labels">
    SELL COINS
  </p>


    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
    <!-- import Pusher-js library -->
    <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
    <script type="text/javascript">
      // connect to Pusher
      const pusher = new Pusher('d0fbb6934c4ec3d8a001', {
        cluster: 'us2', // gotten from Pusher app dashboard
        encrypted: true // optional
      });
      // subscribe to crypto channel
      const channel = pusher.subscribe('crypto')
      // listen for relevant events


    </script>
</body>
</html>
